name: Raspberry PI3 RootFS Build

on: push

jobs:
  my-job:
    name: Build
    runs-on: ubuntu-16.04
    steps:
    - name: Set defconfig
    - uses: actions/checkout@v1
      env:
        br_config: raspberrypi3_lancer+defconfig
      run: make $br_config
    - name: Build
      run: make
