name: Raspberry PI3 RootFS Build

on: push

jobs:
  my-job:
    name: Build
    runs-on: ubuntu-16.04
    steps:
    - name: Set defconfig
    uses: LancerCorp/buildroot@2018.05
      env:
        br_config: raspberrypi3_lancer
      run: make $br_config
    - name: Build
      run: make
